<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data table | kctrnn</title>

    <link rel="stylesheet" href="css/data-table.css" />
  </head>

  <body>
    <!-- This is template HTML for a student item -->
    <template id="studentItemTemplate">
      <tr id="studentItem">
        <td id="studentItemName"></td>
        <td id="studentItemAge"></td>
        <td id="studentItemMark"></td>
        <td id="studentItemGender"></td>
        <td id="studentItemCity"></td>
      </tr>
    </template>

    <!-- Pre-loading -->
    <div id="preLoading">
      <div class="cloud"></div>
      <div class="cloud"></div>
      <div class="cloud"></div>
      <div class="airplane"></div>
    </div>

    <!-- DATA TABLE -->
    <section class="data-table">
      <!-- Header -->
      <div class="header">
        <div class="data-table-limit">
          <span>Show</span>

          <select id="studentLimit">
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>

          <span>entries</span>
        </div>

        <div class="data-table-search">
          <span>Search:</span>
          <input type="text" id="studentSearch" />
          <span id="searchClear"></span>
        </div>
      </div>

      <!-- Table -->
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Mark</th>
            <th>Gender</th>
            <th>City</th>
          </tr>
        </thead>

        <tbody id="studentList"></tbody>

        <tfoot>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Mark</th>
            <th>Gender</th>
            <th>City</th>
          </tr>
        </tfoot>
      </table>

      <!-- Footer -->
      <div class="footer">
        <div class="data-table-info"></div>

        <div class="data-table-pagination">
          <ul class="pagination" id="studentPagination"></ul>
        </div>
      </div>
    </section>

    <!-- JS -->
    <script type="module" src="js/custom.js"></script>
  </body>
</html>
